File: download/download/huef.237376.f90
!=======================================================================--------
subroutine slice(hue_val,lightness0) ! draw a slice
      use m_units, only: d2r
      use m_color, only: hue
      use M_vogle
      integer buffer
      real hue_val, ang_inc
      real lightness,lightness0

      character(len=40) ::  line
      real step
      real X1, X2, X3, X4
      real Y1, Y2, Y3, Y4

      integer maxcolors, current_color
      integer ir, ig, ib
      real r,g,b
      real saturation

      integer status
      integer icount
      real angle1, angle2
      real radius1, radius2, radius3, radius4

      integer,save  ::  color_count=0

      lightness=lightness0

      buffer=8
      ANG_INC=360.0/120
      angle1=hue_val-ANG_INC/2
      angle2=angle1+ANG_INC
      saturation=100
      radius1=32
      radius3=radius1+4
      radius4=radius1+7
      ! draw tic from wheel to start of angle label
      call color(7)
      call linewidth(40)
      call move2( radius1*cos(d2r(hue_val)), radius1*sin(d2r(hue_val)))
      call draw2( radius3*cos(d2r(hue_val)), radius3*sin(d2r(hue_val)))
      ! draw degree label at tic
      call textang(hue_val)
      call move2(radius4*cos(d2r(hue_val)),radius4*sin(d2r(hue_val)))
      write(line,'(f5.0)')hue_val
      call linewidth(20)
      call drawstr(line)
      call linewidth(0)
      step=radius1/(10)
      radius2=radius1-step
      ! draw a chunk in a slice
      MAXCOLORS=(2**(getdepth()-1))-buffer
      do icount=10+1,1,-1
         CURRENT_COLOR=MOD(color_count,MAXCOLORS)+buffer  ! add buffer to leave base colors alone
         color_count=color_count+1
         ! fancy mapcolor
         call hue("hls",hue_val,lightness,saturation,"rgb",r,g,b,status)
         ir=int(r*255.0/100.0+0.50)
         ig=int(g*255.0/100.0+0.50)
         ib=int(b*255.0/100.0+0.50)
!         write(*,*)'===== set color ',current_color,hue_val,lightness,saturation,ir,ig,ib
         call mapcolor(CURRENT_COLOR,ir,ig,ib)
         call color(CURRENT_COLOR)

         X1=cos(d2r(angle1))*radius2
         Y1=sin(d2r(angle1))*radius2
         X2=cos(d2r(angle1))*radius1
         Y2=sin(d2r(angle1))*radius1
         X3=cos(d2r(angle2))*radius2
         Y3=sin(d2r(angle2))*radius2
         X4=cos(d2r(angle2))*radius1
         Y4=sin(d2r(angle2))*radius1

         call makepoly()
         call move2(X1,Y1)
         call draw2(X2,Y2)
         call draw2(X4,Y4)
         call draw2(X3,Y3)
         ! should you close it yourself or let VOGLE close it?
         ! get errors if close it yourself, which you should not
         !call draw2(X1,Y1)
         call closepoly()

         saturation=saturation-100.0/10
         radius1=radius2
         radius2=radius1-step
      enddo
      hue_val=hue_val+ANG_INC
end subroutine slice

File: download/download/hue.237028.c
/*#==================================================================*/
void slice () {
   /* draw a slice */
   char line[40];
   float angle1 = ANGLE - ANG_INC / 2;
   float angle2 = angle1 + ANG_INC;
   float saturation = 100;
   float radius1 = 32;
   float radius2;
   float step;
   float X1, X2, X3, X4;
   float Y1, Y2, Y3, Y4;
   float r, g, b;
   int ir, ig, ib;
   int status;
   int icount;
   extern float d2r ();
   extern float r2d ();
   vogle_color (7);

   vogle_move2 (radius1 * cos (d2r (ANGLE)), radius1 * sin (d2r (ANGLE)));
   vogle_draw2 ((radius1 + 4) * cos (d2r (ANGLE)),
		(radius1 + 4) * sin (d2r (ANGLE)));
   vogle_textang (ANGLE);
   vogle_move2 ((radius1 + 4) * cos (d2r (ANGLE)),
		(radius1 + 4) * sin (d2r (ANGLE)));
   sprintf (line, "%.1f", ANGLE);
   vogle_drawstr (line);
   step = radius1 / (TIMES + 1);
   radius2 = radius1 - step;
   /* draw a chunk in a slice */
   for (icount = TIMES + 1; icount; icount--) {
      CURRENT_COLOR = ((CURRENT_COLOR + 1) % MAXCOLORS);
      /* fancy mapcolor */
      jucolor ("hls", ANGLE, LIGHTNESS, saturation, "rgb", &r, &g, &b,
	       &status);
      ir = r * 255.0 / 100.0;
      ig = g * 255.0 / 100.0;
      ib = b * 255.0 / 100.0;

      vogle_mapcolor (CURRENT_COLOR + 8, ir, ig, ib);
      vogle_color (CURRENT_COLOR + 8);

      X1 = cos (d2r (angle1)) * radius2;
      Y1 = sin (d2r (angle1)) * radius2;
      X2 = cos (d2r (angle1)) * radius1;
      Y2 = sin (d2r (angle1)) * radius1;
      X3 = cos (d2r (angle2)) * radius2;
      Y3 = sin (d2r (angle2)) * radius2;
      X4 = cos (d2r (angle2)) * radius1;
      Y4 = sin (d2r (angle2)) * radius1;

      vogle_makepoly ();
      vogle_move2 (X1, Y1);
      vogle_draw2 (X2, Y2);
      vogle_draw2 (X4, Y4);
      vogle_draw2 (X3, Y3);
      vogle_draw2 (X1, Y1);
      vogle_closepoly ();

      saturation = saturation - 100.0 / TIMES;
      radius1 = radius2;
      radius2 = radius1 - step;

   }
   ANGLE = ANGLE + ANG_INC;
}
